# Share

./: .gitignore  build.gradle  gradle.properties  settings.gradle  share.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: photopicker-release.aar  skinloader-release.aar  swiperefresh-release.aar  volleyplus-release.aar
app/src/androidTest/java/com/hengye/share/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengye/share/: BaseActivity.java  BaseActivityHelper.java  BaseApplication.java  LoginActivity.java  MainActivity.java  ShareActivityHelper.java  TestActivity.java  TopicGalleryActivity.java
app/src/main/java/com/hengye/share/adapter/: RecyclerViewBaseAdapter.java  RecyclerViewCommentAdapter.java  RecyclerViewCommentAdapterUnUse.java  RecyclerViewCommentWithHeaderAdapter.java  RecyclerViewHeaderAdapter.java  RecyclerViewMainAdapter.java  RecyclerViewSimpleAdapter.java  RecyclerViewTemplateAdapter.java  RecyclerViewTopicAdapter.java  RecyclerViewTopicTestAdapter.java
app/src/main/java/com/hengye/share/helper/: ReflectionHelpers.java  SettingHelper.java  TransitionHelper.java
app/src/main/java/com/hengye/share/model/: Address.java  AtUser.java  HotSearch.java  HotTopic.java  KeyValue.java  Parent.java  ParentInherit.java  Result.java  Select.java  Status.java  StatusComment.java  StatusComments.java  StatusFavorites.java  StatusId.java  StatusPublish.java  StatusShortUrl.java  StatusUrl.java  Topic.java  TopicComment.java  TopicComments.java  TopicDraft.java  TopicDraft2.java  TopicFavorites.java  TopicId.java  TopicPublish.java  TopicShortUrl.java  TopicUrl.java  UserInfo.java
app/src/main/java/com/hengye/share/module/: AtUser.java  Parent.java  ParentInherit.java  Select.java  Topic.java  TopicComment.java  TopicDraft.java  TopicFavorites.java  TopicPublish.java  UserInfo.java
app/src/main/java/com/hengye/share/service/: PublishStatusTimingIntent.java  PublishTimingStatusBroadcastReceiver.java  ShareService.java  StatusPublishService.java  TopicPublishService.java  TopicPublishTimingBroadcastReceiver.java  TopicPublishTimingIntent.java  VideoPlayService.java
app/src/main/java/com/hengye/share/support/: ActionBarDrawerToggleCustom.java  ActionBarDrawerToggleHoneycomb.java  DefaultActivityLifecycleCallback.java
app/src/main/java/com/hengye/share/ui/: Emoticon.java
app/src/main/res/anim/: back_to_top_translate.xml  dialog_scale_in.xml  dialog_scale_in_toward_upper_right.xml  dialog_scale_out_toward_left_lower.xml  fragment_enter.xml  fragment_exit.xml  fragment_left_enter.xml  fragment_pop_exit.xml
app/src/main/res/animator/: fragment_exit.xml  fragment_pop_enter.xml
app/src/main/res/drawable/: border_transparent.xml  btn_fab_follow.xml  fab_label_background.xml  gradient_header_grey.xml  gradient_toolbar_grey.xml  icon_navigation.xml  list_divider.xml  list_divider_margin.xml  loading_share.xml  ripple_default.xml  ripple_default_selected.xml  ripple_default_unselected.xml  ripple_grey.xml  ripple_transparent_unselected.xml  ripple_white_selected.xml  ripple_white_unselected.xml  selector_bg_gray.xml  selector_list.xml  selector_ripple_default.xml  selector_ripple_transparent.xml  selector_ripple_white.xml  selector_shadow.xml  shape_circle_grey.xml  shape_topic_publish_options_tip.xml  side_nav_bar.xml  side_transparent_dark.xml  status_divider.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_at_user.xml  activity_base.xml  activity_fragment.xml  activity_group_manage.xml  activity_guidance.xml  activity_hot_topic.xml  activity_login.xml  activity_main.xml  activity_personal_homepage.xml  activity_search.xml  activity_set_token.xml  activity_status.xml  activity_status_comment.xml  activity_status_detail.xml  activity_status_detail2.xml  activity_status_draft.xml  activity_status_mention.xml  activity_status_publish.xml  activity_test.xml  activity_test_location.xml  activity_toolbar_template.xml  activity_topic.xml  activity_topic_comment.xml  activity_topic_detail.xml  activity_topic_detail2.xml  activity_topic_gallery.xml  activity_topic_mention.xml  activity_topic_notify.xml  activity_topic_publish.xml  activity_topic_theme.xml  activity_webview.xml  activity_webview_x5.xml  activity_weibo_web_authorize.xml  app_bar_main.xml  app_bar_status.xml  app_bar_topic.xml  content_edit_time.xml  content_main.xml  content_topic.xml  (+153 more)
app/src/main/res/menu/: activity_at_user_menu.xml  activity_group_manager_menu.xml  activity_main_drawer.xml  activity_publish.xml  activity_search_menu.xml  activity_topic_draft.xml  activity_webview.xml  main.xml
app/src/main/res/raw/: user_guide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  widget_attrs.xml  widget_color.xml  widget_dimens.xml  widget_strings.xml  widget_styles.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_setting.xml  pref_setting_about.xml  pref_setting_basic.xml  pref_setting_flow_control.xml  pref_setting_notify.xml  pref_setting_read_habit.xml  pref_setting_sound_control.xml
app/src/test/java/com/hengye/share/: ExampleUnitTest.java
datetimerpicker/: build.gradle
datetimerpicker/src/main/: AndroidManifest.xml
draglistview/: build.gradle
draglistview/src/androidTest/java/com/hengye/draglistview/: ApplicationTest.java
draglistview/src/main/: AndroidManifest.xml
draglistview/src/main/java/com/hengye/draglistview/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  DragSortListViewBuilder.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
draglistview/src/main/res/values/: dslv_attrs.xml
draglistview/src/test/java/com/hengye/draglistview/: ExampleUnitTest.java
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/greenDao/: MyDaoGenerator.java  QEncodeUtil.java  Test.java  TestGson.java
(+916 files in other folders)
