// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //greenDao生成器用不了的时候改成2.1.3(com.android.tools.build:gradle)
//        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.android.tools.build:gradle:2.2.3'

//        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task info(type: Exec) {
    println 'Gradle Version : ' + GradleVersion.current().getVersion()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.1"
    minSdkVersion = 21
    targetSdkVersion = 22
    versionCode = 11
    versionName = "1.1"

    // common dependencies for Android projects

    final ANDROID_SUPPORT_VERSION = '25.0.1'
    dep = [
            androidPlugin  : 'com.android.tools.build:gradle:2.2.2',
            junit          : 'junit:junit:4.12',
            gson           : 'com.google.code.gson:gson:2.7',
            design         : "com.android.support:design:$ANDROID_SUPPORT_VERSION",
            appcompat      : "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION",
            recyclerview   : "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION",
            cardview       : "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION",
            nineoldandroids: 'com.nineoldandroids:library:2.4.0',
    ]


    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}

