apply plugin: 'com.android.application'

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.hengye.share"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            storeFile = rootProject.file(props['storeFile'])
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']
        }
    }

    buildTypes {
        release {
            debuggable true
            //是否开启混淆
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //修改生成的apk名字 --> com.hengye.share-release-1.0.apk
    applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        def releaseApkName = defaultConfig.applicationId + '-' + variant.buildType.name + '-' + defaultConfig.versionName + '.apk'
        variant.outputs[0].outputFile = new File(file.parent, releaseApkName)
    }

    return void//fix warning Not all execution paths return a value
}


dependencies {
//    final ANDROID_SUPPORT_VERSION = '23.3.0'
//    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
//    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
//    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
//    final OKHTTP_VERSION = '3.0.0-RC1'
    final OKHTTP_VERSION = '3.4.1'
    final RETROFIT_VERSION = '2.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dep.design
    compile dep.cardview
    compile dep.recyclerview
    compile dep.nineoldandroids
    compile dep.gson

    compile 'com.android.support:multidex:1.0.1'
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
//    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.jsoup:jsoup:1.8.2'

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'

    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8

//    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
//    compile 'com.getbase:floatingactionbutton:1.10.1'

//    compile files('libs/weibosdkcore.jar')
//    compile files('libs/org.apache.http.legacy.jar')
//    compile(name: 'swiperefresh-release', ext: 'aar')
    compile(name: 'volleyplus-release', ext: 'aar')
    compile(name: 'skinloader-release', ext: 'aar')
//    compile(name: 'photopicker-release', ext: 'aar')
    compile files('libs/tbs_sdk_thirdapp_v2.5.0.1031.jar')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')

    compile project(':datetimerpicker')
    compile project(':floatingactionbutton')
    compile project(':swipebacklayout')
    compile project(':photopicker')
    compile project(':swiperefresh')
    compile project(':module')
    compile project(':spinkit')

    // Dependencies for local unit tests
    testCompile dep.junit
//    testCompile "junit:junit:$rootProject.ext.junitVersion"
//    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
//    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

}
