apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.greenDao.MyDaoGenerator"

dependencies {
    //
//    compile 'org.greenrobot:greendao-generator:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.7'
}