<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.setting.SettingActivity">
    <PreferenceCategory android:title="@string/title_setting_common">
        <SwitchPreference
            android:defaultValue="true"
            android:key="preread"
            android:summary="@string/title_setting_preread_summary"
            android:title="@string/title_setting_preread" />
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/load_count_entries"
            android:entryValues="@array/load_count_values"
            android:key="load_count"
            android:summary="%s"
            android:title="@string/title_setting_load_count" />
        <MultiSelectListPreference
            android:defaultValue="@array/empty_string_array"
            android:entries="@array/show_avatar_entries"
            android:entryValues="@array/show_avatar_values"
            android:key="show_avatar"
            android:summary="@string/title_setting_show_photo_summary"
            android:title="@string/title_setting_show_photo_off" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_setting_photo">
        <ListPreference
            android:defaultValue="5"
            android:entries="@array/photo_download_quality_entries"
            android:entryValues="@array/photo_download_quality_values"
            android:key="photo_download_quality"
            android:summary="%s"
            android:title="@string/title_setting_photo_download_quality" />
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/photo_upload_quality_entries"
            android:entryValues="@array/photo_upload_quality_values"
            android:key="photo_upload_quality"
            android:summary="%s"
            android:title="@string/title_setting_photo_upload_quality" />
    </PreferenceCategory>

</PreferenceScreen>