<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hengye.share.ui.activity.setting.SettingActivity">
    <PreferenceCategory android:title="@string/title_setting_common">
        <SwitchPreference
            android:key="preread"
            android:title="@string/title_setting_preread"
            android:summary="@string/title_setting_preread_summary"
            android:defaultValue="true"/>
        <ListPreference
            android:key="load_count"
            android:title="@string/title_setting_load_count"
            android:summary="%s"
            android:entries="@array/load_count_entries"
            android:entryValues="@array/load_count_values"
            android:defaultValue="4"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_setting_photo">
        <ListPreference
            android:key="photo_download_quality"
            android:title="@string/title_setting_photo_download_quality"
            android:summary="%s"
            android:entries="@array/photo_download_quality_entries"
            android:entryValues="@array/photo_download_quality_values"
            android:defaultValue="5"/>
        <ListPreference
            android:key="photo_upload_quality"
            android:title="@string/title_setting_photo_upload_quality"
            android:summary="%s"
            android:entries="@array/photo_upload_quality_entries"
            android:entryValues="@array/photo_upload_quality_values"
            android:defaultValue="2"/>
    </PreferenceCategory>

</PreferenceScreen>