<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.setting.SettingActivity">

    <PreferenceCategory android:title="@string/title_setting_show">
        <Preference
            android:key="font_zoom"
            android:title="@string/title_setting_font_zoom" />

        <!--<ListPreference-->
            <!--android:key="menu_show_style"-->
            <!--android:title="@string/title_setting_menu_show_style"-->
            <!--android:defaultValue="1"-->
            <!--android:entries="@array/menu_show_style_entries"-->
            <!--android:entryValues="@array/menu_show_style_values"-->
            <!--android:summary="%s"/>-->

        <MultiSelectListPreference
            android:key="show_avatar"
            android:title="@string/title_setting_show_avatar_off"
            android:entries="@array/show_avatar_entries"
            android:entryValues="@array/show_avatar_values"
            android:summary="@string/title_setting_show_avatar_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_setting_browse">

        <SwitchPreference
            android:key="auto_night_mode"
            android:title="@string/title_setting_auto_night_mode"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/title_setting_read_order_summary">-->

    <!--</PreferenceCategory>-->

    <!--<ListPreference-->
        <!--android:key="read_order"-->
        <!--android:title="@string/title_setting_read_order"-->
        <!--android:defaultValue="1"-->
        <!--android:entries="@array/reader_order_entries"-->
        <!--android:entryValues="@array/reader_order_values"-->
        <!--android:summary="%s" />-->

    <SwitchPreference
        android:key="preread"
        android:title="@string/title_setting_preread"
        android:defaultValue="true"
        android:summary="@string/title_setting_preread_summary"/>

    <ListPreference
        android:key="load_count"
        android:title="@string/title_setting_load_count"
        android:defaultValue="4"
        android:entries="@array/load_count_entries"
        android:entryValues="@array/load_count_values"
        android:summary="%s"/>


</PreferenceScreen>