<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.setting.SettingActivity">

    <PreferenceCategory android:title="@string/title_setting_show">
        <Preference
            android:key="font_zoom"
            android:title="@string/title_setting_font_zoom" />

        <!--<ListPreference-->
        <!--android:key="menu_show_style"-->
        <!--android:title="@string/title_setting_menu_show_style"-->
        <!--android:defaultValue="1"-->
        <!--android:entries="@array/menu_show_style_entries"-->
        <!--android:entryValues="@array/menu_show_style_values"-->
        <!--android:summary="%s"/>-->

        <!--<MultiSelectListPreference-->
            <!--android:defaultValue="@array/empty_string_array"-->
            <!--android:entries="@array/show_avatar_entries"-->
            <!--android:entryValues="@array/show_avatar_values"-->
            <!--android:key="show_avatar"-->
            <!--android:summary="@string/title_setting_show_avatar_summary"-->
            <!--android:title="@string/title_setting_show_avatar_off" />-->

        <SwitchPreference
            android:defaultValue="false"
            android:key="show_status_options"
            android:summary="@string/title_setting_show_status_options_summary"
            android:title="@string/title_setting_show_status_options" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_setting_browse">

        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_night_mode"
            android:title="@string/title_setting_auto_night_mode" />

        <!--<PreferenceCategory android:title="@string/title_setting_read_order_summary">-->

        <!--</PreferenceCategory>-->

        <!--<ListPreference-->
        <!--android:key="read_order"-->
        <!--android:title="@string/title_setting_read_order"-->
        <!--android:defaultValue="1"-->
        <!--android:entries="@array/reader_order_entries"-->
        <!--android:entryValues="@array/reader_order_values"-->
        <!--android:summary="%s" />-->

        <SwitchPreference
            android:defaultValue="true"
            android:key="preread"
            android:summary="@string/title_setting_preread_summary"
            android:title="@string/title_setting_preread" />

        <ListPreference
            android:defaultValue="4"
            android:entries="@array/load_count_entries"
            android:entryValues="@array/load_count_values"
            android:key="load_count"
            android:summary="%s"
            android:title="@string/title_setting_load_count" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_drawer_from_left"
            android:summary="@string/title_setting_show_drawer_from_left_summary"
            android:title="@string/title_setting_show_drawer_from_left" />
    </PreferenceCategory>
</PreferenceScreen>