<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stretch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stretch="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear image memory cache"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test RXJAVA"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create loading dialog"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading button"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_test5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list dialog"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_test6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="webview"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_test7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setToken"
        android:layout_centerInParent="true"/>

    <com.hengye.share.ui.widget.loading.FramesLoadingView
        android:id="@+id/loading"
        android:layout_width="35dp"
        android:layout_height="45dp" />

    <!--<com.hengye.share.ui.widget.loading.StretchLoadingView-->
        <!--android:id="@+id/process_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--stretch:stretch_target="@drawable/loading1"-->
        <!--stretch:stretch_targetCount="5"/>-->
</LinearLayout>
</ScrollView>