<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!-- 之所以父布局使用CoordinatorLayout，是因为不嵌套这个在点击大图全屏后后退时标题栏切换不流畅，用FrameLayout也不行，暂未找到什么原因，例子见我的收藏-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <include layout="@layout/widget_tool_bar" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>