<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
        <!--layout="@layout/item_topic_total"/>-->

    <com.hengye.swiperefresh.PullToRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:listSelector="@null"
            android:divider="@drawable/list_divider_margin"
            android:cacheColorHint="@color/transparent"
            android:headerDividersEnabled="false"/>
    </com.hengye.swiperefresh.PullToRefreshLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_assist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:background="@android:color/white"
        android:theme="@style/Platform.V14.AppCompat.Light"
        android:visibility="gone"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit" />

    <com.hengye.share.ui.view.BackTopButton
        android:id="@+id/iv_back_top"
        android:layout_gravity="bottom|end"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:src="@drawable/ic_back_top"/>
</FrameLayout>