<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dialog_list_item_height"
    android:paddingStart="@dimen/content_margin_10dp"
    android:paddingTop="@dimen/content_margin_10dp"
    android:paddingEnd="@dimen/content_margin_10dp">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:contentDescription="@null"
        tools:src="@drawable/compose_mentionbutton_background_highlighted"/>

    <TextView
        android:id="@+id/tv_item"
        android:layout_toEndOf="@id/iv_item"
        android:layout_alignBottom="@id/iv_item"
        android:layout_marginStart="@dimen/content_margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_large"
        android:lines="1"
        tools:text="test"/>

    <View
        style="@style/horizontal_line"
        android:layout_below="@id/iv_item"
        android:layout_marginTop="@dimen/content_margin_10dp"/>
</RelativeLayout>