<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/text_grey"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black">

            <com.hengye.share.ui.widget.media.VideoView
                android:id="@+id/video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <com.hengye.share.ui.widget.media.MediaController
                android:id="@+id/media_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>
        <SeekBar
            android:id="@+id/seek_bar_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_video_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放视频" />

            <Button
                android:id="@+id/video_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止播放" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="start video play" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_start"
        android:text="stop video play" />
</RelativeLayout>