<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <com.hengye.share.ui.widget.theme.CustomThemeTintImageButton
            android:id="@+id/ic_search"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_white_48dp" />

        <View
            android:id="@+id/divider_line"
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

        <EditText
            android:id="@+id/et_keywords"
            android:layout_toStartOf="@id/ic_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_marginBottom="@dimen/content_margin_1dp"
            android:background="@null"
            android:hint="@string/label_search"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:paddingEnd="@dimen/content_margin_5dp"
            android:paddingStart="@dimen/content_margin_5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/content_margin_default">

        <com.hengye.share.ui.widget.theme.CustomThemeTintImageButton
            android:id="@+id/ic_location"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/icon_size_tiny"
            android:layout_height="@dimen/icon_size_tiny"
            android:src="@drawable/ic_location_on_white_48dp"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/tv_current_address"
            android:layout_toEndOf="@id/ic_location"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_grey"
            tools:text="当前位置"/>

    </RelativeLayout>


    <include layout="@layout/fragment_content"/>
</LinearLayout>