<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/select_photo_gallery_fragment_layout"
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
     	  
	<!--<com.hengye.share.ui.widget.image.TouchImageView-->
	    <!--android:id="@+id/iv_normalayout_width="match_parent"-->
	    <!--android:layout_height="match_parent"-->
	    <!--android:contentDescription="@null"-->
	    <!--android:scaleType="matrix"-->
        <!--android:layout_centerInParent="true"/>-->
    <uk.co.senab.photoview.PhotoView
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/iv_normal"/>
</FrameLayout>