<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_status_total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:background="@color/background_default">

    <include layout="@layout/item_status_basic" />

    <include
        android:id="@+id/item_status_retweeted_content"
        layout="@layout/item_status_content" />

    <!--<View-->
        <!--android:id="@+id/divider_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/content_margin_default_half"-->
        <!--android:background="@drawable/status_divider_light" />-->
</LinearLayout>