<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/item_status_total">

    <include layout="@layout/item_title_status" />

    <include layout="@layout/item_status_content" />

    <include
        android:id="@+id/layout_status_options"
        layout="@layout/item_status_options"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>