<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_ripple_default"
    android:padding="@dimen/content_margin_default"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_topic_comment_hot_label"
        android:textColor="@color/font_grey"
        android:textSize="@dimen/text_small"/>

</LinearLayout>