<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_topic_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:showIn="@layout/item_topic_total">

    <com.hengye.share.ui.widget.image.AvatarImageView
        android:id="@+id/iv_topic_avatar"
        android:layout_width="@dimen/topic_avatar"
        android:layout_height="@dimen/topic_avatar"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/tv_topic_username"
        android:layout_toEndOf="@id/iv_topic_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="我是一只小小小鸡仔"
        android:textSize="@dimen/topic_username"
        android:textColor="@color/theme_pink_primary"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_topic_description"
        android:layout_alignStart="@id/tv_topic_username"
        android:layout_below="@id/tv_topic_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11-3 来自 微博 weibo.com"
        android:textSize="@dimen/topic_description"
        android:textColor="@color/topic_description"
        android:maxLines="1"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/btn_topic_send_again"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="重发"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:visibility="gone"/>
</RelativeLayout>