<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/background_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.hengye.share.ui.widget.image.AvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/user_avatar"
        android:layout_height="@dimen/user_avatar"
        android:layout_margin="@dimen/content_margin_default" />

    <LinearLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_alignBottom="@id/iv_avatar"
        android:layout_marginEnd="@dimen/content_margin_10dp"
        android:layout_toEndOf="@id/iv_avatar"
        android:layout_toStartOf="@id/layout_attention"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_normal"
            tools:text="我是一只小小小鸡仔" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_small"
            tools:text="捉紧 生命浓度 坦白流露 感情和态度。。" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_attention"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/theme_color"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_alignBottom="@id/iv_avatar"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/ic_add_black_36dp"/>

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/white"
            tools:text="关注"/>


    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_below="@id/iv_avatar"/>

</RelativeLayout>