<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_status_total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include layout="@layout/item_title_status" />

    <TextView
        android:id="@+id/tv_status_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_margin_5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_margin_10dp"
        tools:text="这是一条微博的内容"
        android:textSize="@dimen/status_content"
        android:textColor="@color/status_content" />

    <include layout="@layout/item_comment_repost_content"/>

</LinearLayout>