<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/background_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/content_margin_default">

    <com.hengye.share.ui.widget.image.AvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/user_avatar"
        android:layout_height="@dimen/user_avatar"/>

    <LinearLayout
        android:id="@+id/layout_user_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/content_margin_10dp"
        android:layout_marginEnd="@dimen/content_margin_10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_normal"
            tools:text="我是一只小小小鸡仔" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_small"
            tools:text="捉紧 生命浓度 坦白流露 感情和态度。。。。。。" />

    </LinearLayout>
</LinearLayout>