<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/click_remove"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="@dimen/content_margin_10dp"
    android:paddingTop="@dimen/content_margin_10dp"
    android:paddingEnd="@dimen/content_margin_10dp">

    <ImageView
        style="?android:actionButtonStyle"
        android:id="@id/drag_handle"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:contentDescription="@null"
        android:src="@drawable/compose_mentionbutton_background_highlighted"/>

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_toEndOf="@id/drag_handle"
        android:layout_toStartOf="@+id/tv_group_count"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/content_margin_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/grey_850"
        android:lines="1"
        tools:text="特别关注"/>

    <TextView
        android:id="@+id/tv_group_count"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/content_margin_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_small"
        android:textColor="@color/grey_600"
        android:lines="1"
        tools:text="5人"/>

    <View
        style="@style/horizontal_line"
        android:layout_toEndOf="@id/drag_handle"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>