<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_margin_2"
    tools:showIn="@layout/item_recylerview_main">

    <com.android.volley.view.NetworkImageViewPlus
        android:id="@+id/iv_topic_avator"
        android:layout_width="@dimen/topic_avator"
        android:layout_height="@dimen/topic_avator"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv_topic_username"
        android:layout_toEndOf="@id/iv_topic_avator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一只小小小鸡仔"
        android:textSize="@dimen/topic_username"
        android:textColor="@color/topic_username"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_topic_description"
        android:layout_alignStart="@id/tv_topic_username"
        android:layout_below="@id/tv_topic_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11-3 来自 微博 weibo.com"
        android:textSize="@dimen/topic_description"
        android:textColor="@color/topic_description"
        android:singleLine="true" />
</RelativeLayout>