<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/content_margin_10dp">

    <com.hengye.share.ui.widget.image.AvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/search_user_avatar"
        android:layout_height="@dimen/search_user_avatar"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="yuhy"
        android:textSize="@dimen/text_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>