<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_ripple_default"
    android:paddingTop="@dimen/content_margin_default"
    android:paddingBottom="@dimen/content_margin_default"
    android:paddingStart="@dimen/content_margin_10dp"
    android:paddingEnd="@dimen/content_margin_10dp"
    android:orientation="horizontal"
    android:gravity="center">

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/divider_height"
        android:background="@color/topic_name_at"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin_default"
        android:layout_marginEnd="@dimen/content_margin_default"
        android:text="@string/label_topic_comment_hot_label"
        android:textColor="@color/topic_name_at"
        android:textSize="@dimen/text_micro"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/divider_height"
        android:background="@color/topic_name_at"/>

</LinearLayout>