<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.hengye.share.ui.widget.image.AvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/user_avatar"
        android:layout_height="@dimen/user_avatar"
        android:layout_margin="@dimen/content_margin_default" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/iv_avatar"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_marginEnd="@dimen/content_margin_10dp"
        android:layout_toEndOf="@id/iv_avatar"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/grey_600"
        android:textSize="@dimen/text_normal"
        tools:text="username" />

    <ImageButton
        android:id="@+id/btn_check"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/content_margin_10dp"
        android:layout_width="@dimen/at_user_check"
        android:layout_height="@dimen/at_user_check"
        android:background="@drawable/ic_check_normal"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_select"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <View
        style="@style/horizontal_line"
        android:layout_below="@id/iv_avatar"/>

</RelativeLayout>