<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_status_total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include layout="@layout/item_status_draft_basic" />

    <include
        layout="@layout/item_status_content"
        android:id="@+id/item_status_retweeted_content"/>

</LinearLayout>