<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_status_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    tools:showIn="@layout/item_status_comment"
    tools:ignore="RtlSymmetry">

    <Space
        android:id="@+id/space_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_vertical_margin"/>

    <com.hengye.share.ui.widget.image.AvatarImageView
        android:id="@+id/iv_status_avatar"
        android:layout_below="@id/space_top"
        android:layout_width="@dimen/status_avatar"
        android:layout_height="@dimen/status_avatar"
        tools:src="@drawable/ic_user_avatar"/>

    <Space
        android:id="@+id/space_avatar_to_name"
        android:layout_toEndOf="@id/iv_status_avatar"
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_status_username"
        android:layout_alignTop="@id/iv_status_avatar"
        android:layout_toEndOf="@id/space_avatar_to_name"
        android:layout_toStartOf="@+id/layout_attitude_assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="我是一只小小小鸡仔"
        android:textSize="@dimen/status_username"
        android:textColor="@color/theme_pink_primary"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_status_description"
        android:layout_alignStart="@id/tv_status_username"
        android:layout_toStartOf="@id/layout_attitude_assist"
        android:layout_below="@id/tv_status_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11-3 来自 微博 weibo.com"
        android:textSize="@dimen/status_description"
        android:textColor="@color/status_description"
        android:maxLines="1"
        android:ellipsize="end" />

    <FrameLayout
        android:id="@+id/layout_attitude_assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin_half"
        android:paddingEnd="@dimen/activity_horizontal_margin_half"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout_attitude"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/status_comment_like_height"
            android:background="@drawable/selector_ripple_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/spacing_normal">

            <TextView
                android:id="@+id/tv_attitude_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/status_content"
                android:textSize="@dimen/text_micro"
                tools:text="666" />

            <Space
                android:layout_width="@dimen/spacing_micro"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="@dimen/icon_size_tiny"
                android:layout_height="@dimen/icon_size_tiny"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_thumb_up_white_48dp" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>