<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/select_photo_gallery_fragment_layout"
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
     	  
	<!--<com.hengye.share.ui.view.TouchImageView-->
	    <!--android:id="@+id/select_photo_gallery_fragment_iv"-->
	    <!--android:layout_width="match_parent"-->
	    <!--android:layout_height="match_parent"-->
	    <!--android:contentDescription="@null"-->
	    <!--android:scaleType="matrix"-->
        <!--android:layout_centerInParent="true"/>-->

    <uk.co.senab.photoview.PhotoView
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/select_photo_gallery_fragment_iv"/>

    <ProgressBar
        android:id="@+id/pb_image_large"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="@android:style/Widget.Holo.Light.ProgressBar"/>

    <!--<Button-->
        <!--android:id="@+id/btn_image_large"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/topic_gallery_image_large"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"/>-->
</FrameLayout>