<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hengye.share.ui.widget.common.CommonViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_default_white"/>

    <View
        style="@style/horizontal_line"/>

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_default"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="@dimen/content_margin_5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_list"
            android:src="@drawable/ic_backspace_white_48dp"
            android:tint="@color/black"/>

    </LinearLayout>

</merge>