<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/black">-->

<!--<com.hengye.share.ui.widget.media.MediaController--><!--android:id="@+id/media_controller"--><!--android:layout_width="match_parent"--><!--android:layout_height="200dp" >-->

<!--<com.hengye.share.ui.widget.media.VideoView--><!--android:id="@+id/video_view"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center" />-->

<!--</com.hengye.share.ui.widget.media.MediaController>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black">

    <com.hengye.share.ui.widget.media.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.hengye.share.ui.widget.media.MediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/tip_loading"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large" />

</FrameLayout><!--</FrameLayout>-->