<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pull_to_refresh_foot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="10dp"
	android:paddingBottom="5dp">


	<ProgressBar
		android:id="@+id/pull_to_refresh_foot_progress_bar"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:visibility="visible"
		android:layout_gravity="center"
		style="@android:style/Widget.Holo.ProgressBar.Small"/>

	<View
		android:id="@+id/pull_to_refresh_foot_loading"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_gravity="center"
		android:background="@drawable/pull_to_refresh_loading"
		android:visibility="gone"/>
</LinearLayout>