<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pull_to_refresh_load_fail"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="20dp"
	android:paddingBottom="20dp">


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="加载失败，点击重试"
		android:textSize="18sp"
		android:layout_gravity="center"/>
</LinearLayout>